[gd_scene load_steps=3 format=3 uid="uid://css1pwmqetd8v"]

[ext_resource type="Script" path="res://scripts/HandDecks.gd" id="1_tivoy"]

[sub_resource type="Curve" id="Curve_fuj5s"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="DeckUI" type="Node2D"]

[node name="Decks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tivoy")
spreadCurve = SubResource("Curve_fuj5s")
