[gd_scene load_steps=7 format=3 uid="uid://css1pwmqetd8v"]

[ext_resource type="Script" path="res://scripts/HandDecks.gd" id="1_tivoy"]
[ext_resource type="Script" path="res://scripts/TopBar.gd" id="2_ji55p"]
[ext_resource type="Texture2D" uid="uid://b38akivylmxvn" path="res://image/ui/menu.png" id="3_1a1ek"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="4_m6lay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjf4l"]
bg_color = Color(1, 0.623529, 0.247059, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.74902, 0.372549, 0, 1)

[sub_resource type="Curve" id="Curve_fuj5s"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="DeckUI" type="Node2D"]

[node name="TopBar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjf4l")
script = ExtResource("2_ji55p")

[node name="Menu" type="MenuButton" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 2.0
offset_right = 32.0
offset_bottom = 34.0
icon = ExtResource("3_1a1ek")
expand_icon = true
item_count = 2
popup/item_0/text = "Settings"
popup/item_0/id = 0
popup/item_1/text = "Info"
popup/item_1/id = 1
script = ExtResource("4_m6lay")

[node name="Decks" type="Control" parent="." groups=["PlayerHandDeck"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tivoy")
spreadCurve = SubResource("Curve_fuj5s")
