[gd_scene load_steps=3 format=3 uid="uid://bi8fqlmaln1vj"]

[ext_resource type="Script" path="res://scripts/HoverDeckInfo.gd" id="1_231un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kughf"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="HoverDeckInfo" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.74902)
z_index = 1
z_as_relative = false
theme_override_styles/panel = SubResource("StyleBoxFlat_kughf")
script = ExtResource("1_231un")

[node name="InfoText" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="Label" parent="InfoText"]
unique_name_in_owner = true
layout_mode = 2
text = "Empty"
