[gd_scene load_steps=3 format=3 uid="uid://bi8fqlmaln1vj"]

[ext_resource type="Texture2D" uid="uid://bjwkc0achd7cv" path="res://image/deck/deck_info.png" id="1_3xx1b"]
[ext_resource type="Script" path="res://scripts/HoverDeckInfo.gd" id="1_231un"]

[node name="HoverDeckInfo" type="MarginContainer"]
modulate = Color(1, 1, 1, 0.74902)
script = ExtResource("1_231un")

[node name="InfoImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3xx1b")
expand_mode = 1

[node name="InfoText" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="Label" parent="InfoText"]
unique_name_in_owner = true
layout_mode = 2
text = "Empty"
