[gd_scene load_steps=2 format=3 uid="uid://gi0656261e68"]

[ext_resource type="Texture2D" uid="uid://c1reqovwdy04g" path="res://image/card_info/tooltip.png" id="1_j2y3j"]

[node name="HoverTooltip" type="NinePatchRect"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_j2y3j")

[node name="TooltipItems" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="TooltipItems"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Health" type="Label" parent="TooltipItems"]
layout_mode = 2
text = "-1/-1"
horizontal_alignment = 1

[node name="Attack" type="Label" parent="TooltipItems"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
