[gd_scene load_steps=2 format=3 uid="uid://cj1n677bhiy0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jspu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Locked" type="Panel"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4jspu")
