[gd_scene load_steps=5 format=3 uid="uid://ba4yefjlvt6nk"]

[ext_resource type="Script" path="res://scripts/GameSetting.gd" id="1_5mpsc"]
[ext_resource type="Script" path="res://scripts/HandCards.gd" id="1_ctmpx"]
[ext_resource type="Script" path="res://scripts/PlayerItem.gd" id="2_p42f2"]

[sub_resource type="Curve" id="Curve_fbn18"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[node name="PlayerUI" type="Node2D"]
script = ExtResource("1_5mpsc")

[node name="TopBar" type="Control" parent="." groups=["PlayerItem"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_p42f2")

[node name="Cards" type="Control" parent="." groups=["PlayerCards"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ctmpx")
spreadCurve = SubResource("Curve_fbn18")
