[gd_scene load_steps=3 format=3 uid="uid://dicedcr6j5ttq"]

[ext_resource type="Texture2D" uid="uid://b7jee0ml2650e" path="res://image/shop/shop_slot.png" id="1_spsj5"]
[ext_resource type="Script" path="res://scripts/ShopItem.gd" id="2_4rfff"]

[node name="ItemSlot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_spsj5")

[node name="Item" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4rfff")
