[gd_scene load_steps=9 format=3 uid="uid://cr4gf4lvcf13c"]

[ext_resource type="Texture2D" uid="uid://b1575e603jr43" path="res://image/empty_grid.png" id="1_fakr7"]
[ext_resource type="Texture2D" uid="uid://bhvhn4xbqh8ty" path="res://image/boulder_wall.png" id="2_ij6q1"]
[ext_resource type="Script" path="res://scripts/GridContent.gd" id="2_q3xh8"]
[ext_resource type="Texture2D" uid="uid://uk7ojh0qo1o5" path="res://image/exit_portal.png" id="3_a322j"]
[ext_resource type="Texture2D" uid="uid://ct7xbivkudw5s" path="res://image/fog.png" id="4_wvbj6"]
[ext_resource type="Texture2D" uid="uid://i7hm1w0kc1ce" path="res://image/base_camp.png" id="7_barnu"]
[ext_resource type="PackedScene" uid="uid://c3ughviujit4g" path="res://scene/enemy.tscn" id="7_ogepn"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="9_n20ai"]

[node name="TutorialMap" type="Node2D"]
position = Vector2(256, -320)

[node name="MapGrid" type="Control" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_left = -256.0
offset_top = 320.0
offset_right = -128.0
offset_bottom = 448.0

[node name="GridNode1" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode1"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode1"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode2" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
anchor_left = -0.03125
anchor_right = -0.03125
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode2"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode2"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode3" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
anchor_left = 2.0
anchor_top = -1.03125
anchor_right = 2.0
anchor_bottom = -1.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode3"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode3"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode4" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = -1.03125
anchor_right = 3.0
anchor_bottom = -1.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode4"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode4"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode5" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = -1.03125
anchor_right = 4.0
anchor_bottom = -1.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode5"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode5"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode6" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.03125
anchor_bottom = -0.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode6"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode6"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode7" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.03125
anchor_right = 1.0
anchor_bottom = -0.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode7"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode7" groups=["Fog1"]]
layout_mode = 2
disabled = true
texture_disabled = ExtResource("4_wvbj6")
script = ExtResource("2_q3xh8")

[node name="GridNode8" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = -0.03125
anchor_right = 2.0
anchor_bottom = -0.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode8"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode8" groups=["Fog1"]]
layout_mode = 2
disabled = true
texture_normal = ExtResource("3_a322j")
texture_disabled = ExtResource("4_wvbj6")
script = ExtResource("2_q3xh8")

[node name="GridNode9" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = -0.03125
anchor_right = 3.0
anchor_bottom = -0.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode9"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode9" groups=["Fog1"]]
layout_mode = 2
disabled = true
texture_disabled = ExtResource("4_wvbj6")
script = ExtResource("2_q3xh8")

[node name="GridNode10" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = -0.03125
anchor_right = 4.0
anchor_bottom = -0.03125
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode10"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode10"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode11" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.96875
anchor_bottom = 0.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode11"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode11"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode12" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.96875
anchor_right = 1.0
anchor_bottom = 0.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode12"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode12" groups=["Fog1"]]
layout_mode = 2
disabled = true
script = ExtResource("2_q3xh8")

[node name="Enemy" parent="MapGrid/GridNode12/Content" instance=ExtResource("7_ogepn")]
layout_mode = 0
enemy_id = "1"

[node name="GridNode13" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 0.96875
anchor_right = 2.0
anchor_bottom = 0.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode13"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode13" groups=["Fog1"]]
layout_mode = 2
disabled = true
script = ExtResource("2_q3xh8")

[node name="Enemy" parent="MapGrid/GridNode13/Content" instance=ExtResource("7_ogepn")]
layout_mode = 0
enemy_id = "1"

[node name="GridNode14" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 0.96875
anchor_right = 3.0
anchor_bottom = 0.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode14"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode14" groups=["Fog1"]]
layout_mode = 2
disabled = true
script = ExtResource("2_q3xh8")

[node name="Enemy" parent="MapGrid/GridNode14/Content" instance=ExtResource("7_ogepn")]
layout_mode = 0
enemy_id = "1"

[node name="GridNode15" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = 0.96875
anchor_right = 4.0
anchor_bottom = 0.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode15"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode15"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode16" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.96875
anchor_bottom = 1.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode16"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode16"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode17" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.96875
anchor_right = 1.0
anchor_bottom = 1.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode17"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode17"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode18" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 1.96875
anchor_right = 2.0
anchor_bottom = 1.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode18"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode18"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode19" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 1.96875
anchor_right = 3.0
anchor_bottom = 1.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode19"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode19"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode20" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = 1.96875
anchor_right = 4.0
anchor_bottom = 1.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode20"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode20"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode21" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 2.96875
anchor_bottom = 2.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode21"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode21"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode22" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 2.96875
anchor_right = 1.0
anchor_bottom = 2.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode22"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode22"]
layout_mode = 2
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode23" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 2.96875
anchor_right = 2.0
anchor_bottom = 2.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode23"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode23"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode24" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 2.96875
anchor_right = 3.0
anchor_bottom = 2.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode24"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode24"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode25" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = 2.96875
anchor_right = 4.0
anchor_bottom = 2.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode25"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode25"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode26" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 3.96875
anchor_bottom = 3.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode26"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode26"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode27" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 3.96875
anchor_right = 1.0
anchor_bottom = 3.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode27"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode27"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode28" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 3.96875
anchor_right = 2.0
anchor_bottom = 3.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode28"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode28"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("7_barnu")
script = ExtResource("2_q3xh8")

[node name="GridNode29" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 3.96875
anchor_right = 3.0
anchor_bottom = 3.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode29"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode29"]
layout_mode = 2
script = ExtResource("2_q3xh8")

[node name="GridNode30" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = 3.96875
anchor_right = 4.0
anchor_bottom = 3.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode30"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode30"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode31" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_top = 4.96875
anchor_bottom = 4.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode31"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode31"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode32" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 4.96875
anchor_right = 1.0
anchor_bottom = 4.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode32"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode32"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode33" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.0
anchor_top = 4.96875
anchor_right = 2.0
anchor_bottom = 4.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode33"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode33"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode34" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0
anchor_top = 4.96875
anchor_right = 3.0
anchor_bottom = 4.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode34"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode34"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="GridNode35" type="PanelContainer" parent="MapGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0
anchor_top = 4.96875
anchor_right = 4.0
anchor_bottom = 4.96875
offset_top = 132.0
offset_right = 128.0
offset_bottom = 260.0
metadata/_edit_use_anchors_ = true

[node name="EmptyGrid" type="Sprite2D" parent="MapGrid/GridNode35"]
position = Vector2(64, 64)
texture = ExtResource("1_fakr7")

[node name="Content" type="TextureButton" parent="MapGrid/GridNode35"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_ij6q1")
script = ExtResource("2_q3xh8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 896)
script = ExtResource("9_n20ai")
