[gd_scene load_steps=2 format=3 uid="uid://bspomq7yc2x8v"]

[ext_resource type="Script" path="res://scripts/Tutorial.gd" id="1_lr0ms"]

[node name="Tutorial" type="Node2D" groups=["Tutorial"]]
script = ExtResource("1_lr0ms")

[node name="Window" type="Window" parent="."]
visible = false

[node name="Dialog" type="AcceptDialog" parent="Window"]
unique_name_in_owner = true
title = ""
ok_button_text = "Next"
