[gd_scene load_steps=2 format=3 uid="uid://bspomq7yc2x8v"]

[ext_resource type="Script" path="res://scripts/Tutorial.gd" id="1_lr0ms"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_lr0ms")

[node name="Dialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Tutorial"
ok_button_text = "Next"
dialog_close_on_escape = false
